header {
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: var(--white);
    filter: drop-shadow(0px 3px 3px var(--shadow));
    z-index: 2;
}

header nav a img {
    height: 100%;
}

header nav a {
    grid-area: brand;
    height: 80%;
}

header nav svg {
    grid-area: partner;
    height: 80%;
}

header nav {
    height: 100%;
    display: grid;
    grid-template:
        ". brand . partner ." 100%/
        1fr 1fr 4fr 1fr 1fr;
    place-items: center;
}

header .account {
    display: grid;
    grid-template:
        ". . . options ." 100%/
        1fr 1fr 4fr 1fr 1fr;
    place-items: center;
    width: 100%;
    z-index: 3;
}

.account .options {
    grid-area: options;
    float: right;
    background: white;
    position: relative;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 10px;
}

.options li {
    list-style: none;
}

.options ul {
    padding: 0;
    margin: 0;
}

.options .name {
    display: block;
    padding-top: 10px;
}
